<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How smart are you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT5-0A-vcw">
                                <rect key="frame" x="32.5" y="203" width="255" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-eu-zmC">
                                <rect key="frame" x="16" y="16" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-gm-FUc">
                                <rect key="frame" x="254" y="16" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👩‍🦳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-jb-SZ0">
                                <rect key="frame" x="254" y="498" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRv-hn-8uc">
                                <rect key="frame" x="16" y="498" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-BD-vpn">
                                <rect key="frame" x="113" y="263.5" width="94" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start test"/>
                                <connections>
                                    <segue destination="gpF-nC-OKz" kind="presentation" modalPresentationStyle="fullScreen" id="nLb-QT-MgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opz-gm-FUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4VU-XR-v3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iWV-jb-SZ0" secondAttribute="bottom" constant="16" id="9cB-N3-lq9"/>
                            <constraint firstItem="iWV-jb-SZ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRv-hn-8uc" secondAttribute="trailing" constant="188" id="BLf-v0-U2v"/>
                            <constraint firstItem="opz-gm-FUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VGn-eu-zmC" secondAttribute="trailing" constant="188" id="TCh-6Q-6dc"/>
                            <constraint firstItem="hOU-BD-vpn" firstAttribute="top" secondItem="IT5-0A-vcw" secondAttribute="bottom" constant="24.5" id="Th3-Vk-nsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opz-gm-FUc" secondAttribute="trailing" constant="16" id="UfV-Pp-voT"/>
                            <constraint firstItem="hOU-BD-vpn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZj-ek-j4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWV-jb-SZ0" secondAttribute="trailing" constant="16" id="cKU-Kc-BjP"/>
                            <constraint firstItem="IT5-0A-vcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckA-tL-K3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRv-hn-8uc" secondAttribute="bottom" constant="16" id="dYq-jg-rzc"/>
                            <constraint firstItem="hOU-BD-vpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jCo-f2-a9T"/>
                            <constraint firstItem="tRv-hn-8uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mLe-hV-YkR"/>
                            <constraint firstItem="VGn-eu-zmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q8b-8E-I42"/>
                            <constraint firstItem="VGn-eu-zmC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zDc-Km-wbY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="88.732394366197184"/>
        </scene>
        <!--Question №-->
        <scene sceneID="ugh-Us-4Tl">
            <objects>
                <viewController id="nul-xG-SOz" customClass="ResultViewController" customModule="PersonalQuizProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KM-Pn-zOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-nK-m4J">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-XX-dlV">
                                <rect key="frame" x="16" y="111" width="288" height="377.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate the result in your head and choose the correct answer below" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-Ks-Y9s">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10+-3--4+5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-TE-jby">
                                        <rect key="frame" x="41.5" y="117.5" width="205" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T1A-QQ-bS3">
                                        <rect key="frame" x="48" y="194.5" width="192" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="FGI-oT-Ycd">
                                                <rect key="frame" x="2" y="0.0" width="188" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-32-hjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cel-Qu-TRY">
                                                        <rect key="frame" x="129" y="0.0" width="59" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-EP-T6j">
                                                <rect key="frame" x="2" y="76" width="188" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-ZO-b8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-hb-TeR">
                                                        <rect key="frame" x="129" y="0.0" width="59" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="TLd-GA-Hho"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-Rn-hwA">
                                        <rect key="frame" x="114.5" y="341.5" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mC-iZ-IOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rkd-XX-dlV" firstAttribute="centerX" secondItem="8KM-Pn-zOy" secondAttribute="centerX" id="41v-dN-tdE"/>
                            <constraint firstItem="rkd-XX-dlV" firstAttribute="leading" secondItem="8KM-Pn-zOy" secondAttribute="leading" constant="16" id="Aed-kX-bvg"/>
                            <constraint firstItem="3mC-iZ-IOE" firstAttribute="trailing" secondItem="xMI-nK-m4J" secondAttribute="trailing" id="KvN-eu-1LK"/>
                            <constraint firstAttribute="trailing" secondItem="rkd-XX-dlV" secondAttribute="trailing" constant="16" id="L9S-PD-yF4"/>
                            <constraint firstItem="xMI-nK-m4J" firstAttribute="leading" secondItem="3mC-iZ-IOE" secondAttribute="leading" id="RLY-Rm-Zxm"/>
                            <constraint firstItem="xMI-nK-m4J" firstAttribute="top" secondItem="3mC-iZ-IOE" secondAttribute="top" id="fJK-Cd-V9K"/>
                            <constraint firstItem="rkd-XX-dlV" firstAttribute="top" secondItem="xMI-nK-m4J" secondAttribute="bottom" constant="16" id="ti8-oV-U5O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Question №" id="XSD-AG-vtI">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xHN-Lh-M5F">
                            <connections>
                                <segue destination="2sv-bN-Nj3" kind="show" id="Sjs-nb-zUN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2sv-bN-Nj3" kind="show" identifier="showResults" id="Bb5-PW-04t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yai-cg-MZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.5" y="88.732394366197184"/>
        </scene>
        <!--Results-->
        <scene sceneID="U8Q-fD-x2v">
            <objects>
                <viewController id="2sv-bN-Nj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7a-Xz-YRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 из 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-lB-EDf">
                                <rect key="frame" x="112" y="263" width="96" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are well done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-DK-oME">
                                <rect key="frame" x="30" y="181" width="260.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvW-1w-d2y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44Z-lB-EDf" firstAttribute="centerX" secondItem="c7a-Xz-YRx" secondAttribute="centerX" id="80o-KV-yxf"/>
                            <constraint firstItem="44Z-lB-EDf" firstAttribute="top" secondItem="7QR-DK-oME" secondAttribute="bottom" constant="40" id="U8o-hA-LsY"/>
                            <constraint firstItem="44Z-lB-EDf" firstAttribute="centerY" secondItem="c7a-Xz-YRx" secondAttribute="centerY" id="ZNE-Hf-OcK"/>
                            <constraint firstItem="7QR-DK-oME" firstAttribute="centerX" secondItem="c7a-Xz-YRx" secondAttribute="centerX" id="mQH-kn-udG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="9ew-Ep-4Qb">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kXe-5Y-Gy9">
                            <connections>
                                <segue destination="cuT-vp-yF8" kind="unwind" unwindAction="unwindWithSegue:" id="d1b-97-dxD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8O-yq-S5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cuT-vp-yF8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2640" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9D-h8-tLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpF-nC-OKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2kW-HJ-Ky8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2MY-tT-9Yt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nul-xG-SOz" kind="relationship" relationship="rootViewController" id="y0M-AD-WMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXh-kB-lGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="88.732394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bb5-PW-04t"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
